{
  "name": "xlab-feishu-pdf-merge-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@lark-base-open/js-sdk": "latest",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
